LuaScriptingEngine/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:LuaScriptingEngine.CustomControls"
    xmlns:slu="clr-namespace:ScriptingEngine.LuaUI"
    xmlns:unsupported="clr-namespace:Microsoft.Phone.Controls.Unsupported">
    <DataTemplate x:Name="EditableComboBoxTemplate">
        <!--Border x:Name="EditableComboBoxListBoxItemBorder" BorderBrush="{StaticResource EditableComboBoxListBoxItemBorderColor}" BorderThickness="{StaticResource EditableComboBoxListBoxItemBorderThickness}" CornerRadius="5"-->
        <StackPanel Width="Auto" Orientation="Vertical">
            <TextBlock Text="{Binding name}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Height="4" Width="{StaticResource EditableComboBoxListBoxItemEllipseWidth}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource EditableComboBoxListBoxItemBorderColor}"></Ellipse>
            
        </StackPanel>
        <!--/Border-->
    </DataTemplate>
    <Style x:Key="EditableComboBoxListBoxStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="ListBoxHorizontalStretchStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="ListBoxVerticalStretchStyle" TargetType="ListBoxItem">
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="ListBoxHorizontalVerticalStretchStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <DataTemplate x:Key="LongListItemTemplate">
        <slu:LuaTemplateSelector Content="{Binding}">
        </slu:LuaTemplateSelector>
    </DataTemplate>
    <DataTemplate x:Key="LongListGroupItemHeader">
        <Border Background="{StaticResource PhoneAccentBrush}"
                    Width="432" Height="62"
                    Margin="6" Padding="12,0,0,6">
            <TextBlock Text="{Binding Key}" 
                           Foreground="#FFFFFF" FontSize="26.667"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            <!--Border.Projection>
                <PlaneProjection RotationX="-60"/>
            </Border.Projection-->
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="LongListGroupHeader">
        <StackPanel Background="{StaticResource PhoneAccentBrush}">
            <TextBlock Text="{Binding Key}" FontSize="{StaticResource PhoneFontSizeLarge}"
                       Margin="12,12,0,12"/>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="cc:ProgressIndicator">
        <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="800" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot" Background="Transparent" >
                        <Grid.Resources>
                            <Style x:Key="PerformanceProgressBar" TargetType="ProgressBar">
                                <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
                                <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
                                <Setter Property="Maximum" Value="100"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ProgressBar">
                                            <unsupported:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                <unsupported:RelativeAnimatingContentControl.Resources>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseOut"/>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseIn"/>
                                                </unsupported:RelativeAnimatingContentControl.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Determinate"/>
                                                        <VisualState x:Name="Indeterminate">
                                                            <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="R1TT">
                                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="R2TT">
                                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="R3TT">
                                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="R4TT">
                                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="R5TT">
                                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
                                                        <Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="4" Opacity="0.1"/>
                                                        <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4"/>
                                                    </Grid>
                                                    <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                                                        <Grid HorizontalAlignment="Left">
                                                            <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R1" Opacity="0" CacheMode="BitmapCache">
                                                                <Rectangle.RenderTransform>
                                                                    <TranslateTransform x:Name="R1TT"/>
                                                                </Rectangle.RenderTransform>
                                                            </Rectangle>
                                                            <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R2" Opacity="0" CacheMode="BitmapCache">
                                                                <Rectangle.RenderTransform>
                                                                    <TranslateTransform x:Name="R2TT"/>
                                                                </Rectangle.RenderTransform>
                                                            </Rectangle>
                                                            <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R3" Opacity="0" CacheMode="BitmapCache">
                                                                <Rectangle.RenderTransform>
                                                                    <TranslateTransform x:Name="R3TT"/>
                                                                </Rectangle.RenderTransform>
                                                            </Rectangle>
                                                            <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R4" Opacity="0" CacheMode="BitmapCache">
                                                                <Rectangle.RenderTransform>
                                                                    <TranslateTransform x:Name="R4TT"/>
                                                                </Rectangle.RenderTransform>
                                                            </Rectangle>
                                                            <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R5" Opacity="0" CacheMode="BitmapCache">
                                                                <Rectangle.RenderTransform>
                                                                    <TranslateTransform x:Name="R5TT"/>
                                                                </Rectangle.RenderTransform>
                                                            </Rectangle>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </unsupported:RelativeAnimatingContentControl>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Rectangle x:Name="backgroundRect" Grid.Row="0" Fill="{StaticResource PhoneBackgroundBrush}" />
                        <StackPanel x:Name="stackPanel" Orientation="Vertical" VerticalAlignment="Center">
                            <ProgressBar Opacity="1" Height="4" Margin="-12,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                    Name="progressBar" Style="{StaticResource PerformanceProgressBar}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    Width="510" />
                            <TextBlock Opacity="1" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Name="textBlockTitle" Style="{StaticResource PhoneTextNormalStyle}"  />
                            <TextBlock Opacity="1" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Name="textBlockStatus" Style="{StaticResource PhoneTextNormalStyle}"  />
                            <Button Opacity="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Name="butCancel"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>