LuaScriptingEngine/Themes/GenericWinRT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:LuaScriptingEngine.CustomControls"
    xmlns:slu="using:ScriptingEngine.LuaUI"
    xmlns:unsupported="clr-namespace:Microsoft.Phone.Controls.Unsupported">
    <DataTemplate x:Name="EditableComboBoxTemplate">
        <!--Border x:Name="EditableComboBoxListBoxItemBorder" BorderBrush="{StaticResource EditableComboBoxListBoxItemBorderColor}" BorderThickness="{StaticResource EditableComboBoxListBoxItemBorderThickness}" CornerRadius="5"-->
        <StackPanel Width="Auto" Orientation="Vertical">
            <TextBlock Text="{Binding name}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Height="4" Width="{StaticResource EditableComboBoxListBoxItemEllipseWidth}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource EditableComboBoxListBoxItemBorderColor}"></Ellipse>
            
        </StackPanel>
        <!--/Border-->
    </DataTemplate>
    <Style x:Key="EditableComboBoxListBoxStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="ListBoxHorizontalStretchStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="ListBoxVerticalStretchStyle" TargetType="ListBoxItem">
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="ListBoxHorizontalVerticalStretchStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <DataTemplate x:Key="LongListItemTemplate">
        <slu:LuaTemplateSelector Content="{Binding}">
        </slu:LuaTemplateSelector>
    </DataTemplate>
    <DataTemplate x:Key="LongListGroupItemHeader">
        <Border Background="{StaticResource ApplicationForegroundThemeBrush}"
                    Width="432" Height="62"
                    Margin="6" Padding="12,0,0,6">
            <TextBlock Text="{Binding Key}" 
                           Foreground="#FFFFFF" FontSize="26.667"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
            <!--Border.Projection>
                <PlaneProjection RotationX="-60"/>
            </Border.Projection-->
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="LongListGroupHeader">
        <StackPanel Background="{StaticResource ApplicationForegroundThemeBrush}">
            <TextBlock Text="{Binding Key}"
                       Margin="12,12,0,12"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>